# w17_w17_14_persistence_layer_tests

./: build.gradle  gradle.properties
src/main/java/zajavka/: EmployeeRunner.java
src/main/java/zajavka/business/: EmployeeData.java  EmployeeService.java
src/main/java/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  PersistenceJPAConfiguration.java
src/main/java/zajavka/infrastructure/database/jparepositories/: EmployeeDataJpaRepository.java  JpaRepositoriesMarker.java
src/main/java/zajavka/infrastructure/database/model/: EmployeeEntity.java  EntityMarker.java
src/main/resources/: database.properties
src/main/resources/flyway/migrations/: V1_1__alter_employee_table_add_since_column.sql  V2__alter_employee_table_add_unique_key.sql
src/test/java/zajavka/business/: EmployeeServiceTest.java
src/test/resources/: database.properties
