jakartaPersistanceApiVersion=3.1.0
logback_version = 1.4.4
lombok_version = 1.18.24
springDataVersion=3.1.0
spring_version = 6.0.0-RC1
spring_data_version = 3.0.0-RC1
hibernate_version = 6.1.4.Final
postgresql_driver_version = 42.5.0
flywayVersion=9.5.0
junit_version = 5.9.1
mockitoVersion = 4.8.0
h2Version=2.1.214
org.gradle.warning.mode=none